<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="button one"
        android:id="@+id/btnOne"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="button two"
        android:id="@+id/btnTwo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="button three"
        android:id="@+id/btnThree"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#00ccff"
        android:textSize="27sp"
        android:text="ceshi"
        android:id="@+id/txt"/>
</LinearLayout>